#Change DB URL Accordingly To Your Requirements
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=root
#To Log SQL
spring.jpa.properties.hibernate.show_sql=true
#To log values:
spring.jpa.properties.hibernate.type=trace 
#To Create Table Automatically
#update is use to create table Automatically using our Entity Class and does not Delete it when we Restart our Application again.
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.root=INFO
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
#This Below Property Will be used For hibernate Version Less than 5.3
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE